PLATFORM_NAME = "Aldebaran Blog"
DASHBOARD_PATH = "./dashboard/public/"
PUBLIC_PATH = "./public"
TEMPLATES_PATH = "./templates"
SMTP_URL = smtp.gmail.com
SMTP_CREDENTIAL = aaa@bbb.ccc
SMTP_PASSWORD = 123456
DATABASE_URL=postgres://admin-db-abe@localhost/db-abe
RUST_LOG = error,api=info,actix_web=info,actix_server=debug
RUST_BACKTRACE = 1
