<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>{{title}}</title>

<style>

html, body {
    background: rgb(235, 235, 235);
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    margin : 0;
}

button {
    background-color: rgb(42, 106, 165);
    border: none;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0.2em;
    cursor: pointer;
    border-radius: 2px;
}

table {
    width:100%;
}
table, th, td {
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#table tr:nth-child(even) {
    background-color: #eee;
}
table#table tr:nth-child(odd) {
  background-color: #fff;
}
table#table th {
    background-color: rgb(42, 106, 165);
    color: white;
}
td {
    cursor: pointer;
}
table#table tr.selected {
    background-color: rgb(111, 137, 167);
    color: #FFF;
}
#table tr > *:nth-child(1) {
    display: none;
}

.flex-container {
    display: flex;
    align-items: stretch;
    padding : 0.2em;
    background-color:rgb(34, 86, 134);
    color: white;
}

</style>
</head>
<body>

<div class="flex-container">
  <button style="flex-grow: 1" id="new_btn">New</button>
  <button style="flex-grow: 1" id="edit_btn" >Edit</button>
  
  <p style="flex-grow: 8; text-align: center;">{{title}}</p>
  
  <button style="flex-grow: 1" id="publish_btn">Publish</button>
  <button style="flex-grow: 1" id="delete_btn">Delete</button>
</div> 

<div id="tableContainer">
  <table id="table">
      <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Teaser</th> 
          <th>Date</th>
          <th>Published</th>
      </tr>
      {{#posts}}
          <tr>
              <td>{{id}}</td>
              <td>{{title}}</td>
              <td>{{teaser}}</td>
              <td>{{date}}</td>
              <td>{{published}}</td>
          </tr>
      {{/posts}}
      {{^posts}}<p>No posts yet :(</p>{{/posts}}
  </table>
</div>

<script src="/secure-static/jquery-3.5.1.min.js"></script>
<script src="/secure-static/jquery-confirm.min.js"></script>
<link rel="stylesheet" href="/secure-static/jquery-confirm.min.css">

<script>

  window.onload = function () {

    var table = document.getElementById('table');
    var selected = table.getElementsByClassName('selected');

    function highlight(e) {
        if (selected[0]) selected[0].className = '';
        e.target.parentNode.className = 'selected';
    }

    table.onclick = highlight;

    $("#new_btn").click(function () {
          location.href= "/admin/new";
    });

    $("#edit_btn").click(function () {
        var value = $(".selected td:first").html();
        if( value )
          location.href= "/admin/edit/" + value;
    });

    $("#publish_btn").click(function () {
        var value = $(".selected td:first").html();
        if( value )
            $.ajax({
                url: "/api/v1/post/publish/" + value,
                context: document.body,
                method: "PUT",
            }).done(function() {
               $(".selected td:last").text("true");
            });
    });

    $("#delete_btn").click(function () {
        var value = $(".selected td:first").html();
        if( value ) {

          $.confirm({
              title: 'Warning !',
              content: 'Are you sure you want to delete this post ?',
              type: 'red',
              useBootstrap: false,
              buttons: {
                  ok: {
                      text: "Ok",
                      btnClass: 'btn-primary',
                      keys: ['enter'],
                      action: function(){
                          console.log('the user clicked confirm');

                          $.ajax({
                              url: "/api/v1/post/" + value,
                              context: document.body,
                              method: "DELETE",
                          })
                          .done(function() {
                              $(".selected").remove();
                          })
                          .fail(function() {
                              alert("Error on delete")
                          });

                      }
                  },
                  cancel: function(){
                          console.log('the user clicked cancel');
                  }
              }
          });

        }
            
    });
  };

</script>

</body>
</html>