<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>{{title}}</title>

<style>

html, body {
    background: rgb(235, 235, 235);
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    margin : 0;
}

button {
    background-color: rgb(42, 106, 165);
    border: none;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin: 0.2em;
    cursor: pointer;
    border-radius: 2px;
}

#content {
    padding-left: 1em;
    padding-right: 1em;
}

.flex-container {
    display: flex;
    align-items: stretch;
    padding : 0.2em;
    background-color:rgb(34, 86, 134);
    color: white;
}

#teaser { 
    display: block; 
    width : 100%;
    border: 1px solid;
    border-color:silver;
    border-radius: 2px;
    resize: none;
    overflow: auto;
}

#title {
    width: 100%;
    border: 1px solid;
    border-color:silver;
    border-radius: 2px;
}

</style>
</head>
<body>

<div class="flex-container">
    <button style="flex-grow: 1" id="home_btn"> < </button>
    <p style="flex-grow: 7; text-align: center;">Editor</p>
    <button style="flex-grow: 1" id="commit_btn">Commit</button>
</div> 

<div id="content">

    <h3>Titre</h3>
    <input type="text" id="title" value="{{title}}"></input>
    
    <h3>Teaser</h3>
    <textarea id="teaser">{{teaser}}</textarea>
    
    <h3>Body</h3>
    <textarea id="editor" style="display: none;">{{body}}</textarea>

</div>



<script src="/secure-static/jquery-3.5.1.min.js"></script>
<script src="/secure-static/simplemde.min.js"></script>
<link rel="stylesheet" href="/secure-static/font-awesome.min.css">
<link rel="stylesheet" href="/secure-static/simplemde.min.css">

<script>

    var id = "{{id}}";

	var simplemde = new SimpleMDE({
		element: document.getElementById("editor"),
		spellChecker: false,
	});

    $('document').ready(function() {
        document.querySelector("#teaser").style.height = 'auto'; 
        document.querySelector("#teaser").style.height = document.querySelector("#teaser").scrollHeight + 'px'; 
    });

    var textarea = document.querySelector("#teaser"); 
    textarea.addEventListener('input', autoResize, false); 
      
    function autoResize() { 
        this.style.height = 'auto'; 
        this.style.height = this.scrollHeight + 'px'; 
    }

    $("#home_btn").click(function () {
        location.href= "/admin/home";
    });

    $("#commit_btn").click(function () {

        var data = {
                "title" : $("#title").val(),
                "teaser" : $("#teaser").val(),
                "body" : simplemde.value(),
        };

        var method; var current_id = "";

        if( id.length == 0 ) {
            method = "POST";
        }
        else {
            //update
            method = "PUT";
            current_id = "/" + id;
        }

        $.ajax({
            url: "/api/v1/post" + current_id,
            context: document.body,
            method: method,
            contentType:'application/json',
            data: JSON.stringify(data),
            dataType:'json'
        })
        .done(function() {
            
            location.href= "/admin/home";

        });

    });

</script>

</body>
</html>