<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{{title}}</title>
<style type="text/css">
html, body {
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(235,219,194,1) 100%);
    color: #333;
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
}

menu {
    background: #2b303b;
    color: #ccc;
    width: 100%;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    text-align: center;
    padding: 2em 0;
    margin: 0;
}

menu #toc_header {
    color: #ccc;
    display: block;
    font-weight: bold;
    text-align:center;
    top: 50%;
    height: 50px;
}

menu a.face img {
    width: 130px;
    height: 130px;
    padding: 5px;
    border: 3px solid #d04e47;
    border-radius: 75px;
    transition: box-shadow 0.5s;
}

menu a {
    text-decoration: none;
    outline: none;
}

menu a.icon {
    margin: 0 2px;
    padding: 4px;
    border-radius: 15px;
    display: inline-block;
    width: 24px;
    height: 25px;
    background: #000;
}

menu a.icon svg {
    fill: #ccc;
    width: 16px;
    height: 16px;
    padding: 4px;
}

menu a.icon:hover svg {
    fill: #fff;
}

menu a.face:hover img {
    box-shadow: 0 0 40px #d04e47;
}

menu toc {
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    left :0;
    width: 100%; /* Full width */
    padding : 0;
    margin: 0;
    text-align: center;
    background: #2b303b;
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
}

menu toc ul {
    padding : 0;
}

menu toc li::marker {
  display : none;
}

menu toc a {
    text-decoration:none; 
    color: #ba514b;
    transition: color 0.3s ease-in-out;
}

menu toc a:hover {
    color: #f14239;
    font-weight: bold;
}

article {
    line-height: 1.4em;
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}

article, section {
    margin: 0 auto;
    max-width: 900px;
    padding: 3em;
}

h1, h2, h3, h4, h5, h6 {
    margin: 1.5em 0 1em;
    line-height: initial;
}

.index article {
    margin: 3em 0;
    padding: 0;
}


article a {
    text-decoration:none; 
    color: #d04e47;
}

article header h1, .index header h1 {
    font-size: 3em;
    margin: 0 0 0.1em;
}

.index article h2 {
    margin: 0 0 0.3em;
}

.index article h2 a {
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.index article h2 a:hover {
    color: #d04e47;
}

article header time, .index article time {
    display: block;
    margin: 0 0 2em;
    color: #888;
}

menu em {
    color: #777;
    font-style: normal;
}

menu hr {
    margin: 1.5em auto;
    width: 100px;
    border: none;
    border-bottom: 1px solid #d04e47;
}

menu p {
    padding: 0 2em;
}

img[src*='#center'] { 
    display: block;
    margin: auto;
}

code, pre {
    font-size: 16px;
    line-height: 22px;
    border-radius: 0.3em;
    background: #f8f8f8;
}

code {
    color: #000;
    padding: 0.1em 0.3em;
}

pre {
    color: #666;
    padding: 1em;
    overflow-x: auto;
}

pre code {
    padding: 0;
    color: inherit;
}

@media screen and (min-width: 1000px) {
    body {
        padding-left: 300px;
    }

    menu {
        width: 300px;
        position: fixed;
        left: 0;
        bottom: 0;
        height: 100vh;
        padding: 0;
        margin: 0;
    }

    menu footer {
        width: 100%;
        position:absolute;
        bottom:10px;
    }

    menu toc {
        display: unset;
        text-align: left;
        position:absolute;
        left: 10px;
        width : 280px;
        background-color: transparent;
        box-shadow: unset;
    }

    menu toc ul {
        padding-left: 30px;
    }

    menu toc li::marker {
        display :block;
    }

    menu a.face img {
        margin-top: 10vh;
    }

    article, .index {
        padding: 3em 3em;
    }
}
</style>
</head>
<body>

<article>

    <header>
        <h1>{{title}}</h1>
        <time>Posted on {{date}}</time>
    </header>

    <p>{{{body}}}</p>

</article>

<menu>

    <toc>
        <a class="toc_header" id="toc_header" href="http://www.google.com">Sommaire</a> 
        <div id="toc">
            {{{toc}}}
        </div>
    </toc>

    <footer>
        <a href="../home" class="face"><img src="/static/alde.jpg" /></a>
        <p>Powered by Abe</p>
    </footer>
</menu>


<script>
    function display_or_not_toc() {
      var x = document.getElementById("toc");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }

    window.onload = function() {
        var a = document.getElementById("toc_header");

        a.onclick = function() {
            display_or_not_toc();
            return false;
        }
    }

</script>

</body>
</html>