<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{{title}}</title>

<style type="text/css">

html, body {
    background: rgb(235, 235, 235);
    color: #333;
    font-family: Helvetica, Arial, sans-serif;
    
}

input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  transition: box-shadow 0.5s;
}

input:focus {
  box-shadow: 0 0 20px #999999;
}

input[type=submit] {
    width: 100%;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s;
    background-color: rgb(42, 106, 165);
    text-decoration: none;
    display: inline-block;
    margin: 0.2em;
    border-radius: 2px;
    color : white;

}

input[type=submit]:hover {
  background-color: #45a049;
  box-shadow: 0 0 20px #999999;
}


</style>
</head>
<body>
    
    <h1>{{title}}</h1>

    <form id="connexion" action="../api/v1/login" method="post">
        E-mail : <input type="email" id="email" name="email" required="required" /><br />
        Mot de passe : <input type="password" id="password" name="password" required="required" /><br />
        <input type="submit" value="Envoyer" />
    </form> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

    $("#connexion").submit(function(e) {
        e.preventDefault(); // avoid to execute the actual submit of the form.

        var form = $(this);
        var url = form.attr('action');
        var data = {
            "password" : $("#password").val(),
            "email" : $("#email").val(),
        };

        $.ajax({
            type: "POST",
            url: url,
            contentType:'application/json',
            data: JSON.stringify(data),
            success: function(data) {
                location.href= "/dashboard/admin_restricted";
            }
        });
    });

    $('document').ready(function() {
    });

</script>

</body>
</html>